# assignment2_tos

./: .travis.yml  README.md  checkstyle.xml  pom.xml
config/: java.header
src/main/java/it/unipd/tos/: App.java  ItemType.java  MenuItem.java  User.java
src/main/java/it/unipd/tos/business/: RestaurantBillException.java  TakeAwayBill.java  TakeAwayBillInterface.java
src/test/java/it/unipd/tos/: AppTest.java  MenuItemTest.java  UserTest.java
src/test/java/it/unipd/tos/business/: TakeAwayBillTest.java
